<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>UML Designer Program</title>
    <link rel="stylesheet" href="css/marbust-framework.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="flex-s-a  mt15px">
        <div class="box-4 box-m-6 umlbox  linea shadow">
            <div class="tittle tac p15px fs22px lina-abajo-gruesa">Class</div>
            <div class="body fs17px  lh2em">
                <div class="arguments lina-abajo">
                    <p class="p5px pl10px">+Argument</p>
                    <p class="p5px pl10px">-Argument</p>
                </div>
                <div class="contructors">
                    <p class="p5px pl10px">+Constructor</p>
                    <p class="p5px pl10px">-Constructor</p>            
                </div>
                <div class="methods">
                    <p class="p5px pl10px">+Method</p>
                    <p class="p5px pl10px">-Method</p>
                    <p class="p5px pl10px">+Method</p>
                    <p class="p5px pl10px">-Method</p>
                </div>
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
<p class="tac fs22px">Designed for Marco Antonio Bustillos for BYU-Idaho - CIT 260</p>
<p class="tac fs18px">&copy; 2019  - Under Creative Commons License where you need to recognized to the author</p>
</body>
</html>